<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Card</title>
  <style>
    .container {
      margin: 0 auto;
      padding: 30px 50px;
      width: 350px;
      height: 150px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.1);
    }

    .container .content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 100%;
    }

    .info {
      display: flex; 
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      height: 100%; 
    }

    .info .name,
    .info a {
      margin: 10px 0;
    }

    .info .name {
      font-size: 24px;
      font-weight: 600;
      font-family: "Arial";
    }

    .info a {
      font-size: 20px;
    }

    .avatar img {
      width: 120px;
      height: 120px;
      display: block;
      border-radius: 50%;
      border: solid 3px #413e3e;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="content">
      <div class="info">
        <p class="name">Felonious Gru</p>
        <a href="#">example.com</a>
      </div>
      <div class="avatar">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0IySGZEO0KoLzuu9glpjdlBRRANOmtzZ4sg&s" alt=""/>
      </div>
    </div>
  </div>
</body>
</html>
